Praxis/imdb/data/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation xml:lang="de">
            Movies
        </xs:documentation>
    </xs:annotation>
    <!-- Root element -->
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="index" type="xs:positiveInteger"/>
                            <xs:element name="movie_name" type="nichtLeererString"/>
                            <xs:element name="year_of_release" type="xs:positiveInteger"/>
                            <xs:element name="category" type="RatingType"/>
                            <xs:element name="run_time" type="xs:positiveInteger"/>
                            <xs:element name="genres">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="genre" type="GenreType" maxOccurs="5"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="imdb_rating">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="3"/>
                                        <xs:fractionDigits value="1"/>
                                        <xs:minInclusive value="1"/>
                                        <xs:maxInclusive value="10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="votes" type="xs:positiveInteger"/>
                            <xs:element name="gross_total">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">   <!-- Wert bleibt als decimal -->
                                            <xs:attribute name="currency" type="xs:string" use="required"/>
                                            <xs:attribute name="scale" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Enumeration f端r Genres -->
    <xs:simpleType name="GenreType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Action"/>
            <xs:enumeration value="Adventure"/>
            <xs:enumeration value="Animation"/>
            <xs:enumeration value="Biography"/>
            <xs:enumeration value="Comedy"/>
            <xs:enumeration value="Crime"/>
            <xs:enumeration value="Drama"/>
            <xs:enumeration value="Fantasy"/>
            <xs:enumeration value="Family"/>
            <xs:enumeration value="Film-Noir"/>
            <xs:enumeration value="History"/>
            <xs:enumeration value="Horror"/>
            <xs:enumeration value="Music"/>
            <xs:enumeration value="Musical"/>
            <xs:enumeration value="Mystery"/>
            <xs:enumeration value="Romance"/>
            <xs:enumeration value="Sci-Fi"/>
            <xs:enumeration value="Sport"/>
            <xs:enumeration value="Thriller"/>
            <xs:enumeration value="War"/>
            <xs:enumeration value="Western"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- F端r enumieretion catergory-->
    <!-- Enumeration f端r Altersfreigaben -->
    <xs:simpleType name="RatingType">
        <xs:restriction base="nichtLeererString">
            <xs:enumeration value="R"/>
            <xs:enumeration value="PG"/>
            <xs:enumeration value="PG-13"/>
            <xs:enumeration value="G"/>
            <xs:enumeration value="Passed"/>
            <xs:enumeration value="Approved"/>
            <xs:enumeration value="GP"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nichtLeererString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value=".+"/>
            <!-- Regex f端r nicht leeren String -->
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
